# Generated by Django 4.2.5 on 2023-09-13 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="employee",
            name="image",
            field=models.ImageField(null=True, upload_to="images"),
        ),
    ]
