# Generated by Django 4.2.5 on 2023-09-15 04:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_employee_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="employee",
            name="image",
            field=models.ImageField(blank=True, null=True, upload_to="images"),
        ),
    ]
